<html>
<head>


	<title></title>
	<style>
body{
	margin:0;
}
.div{
	height: 200px;
	width: 400px;
	margin-top:50px;
	font-size:20px;
	font-family: cursive;
	background: linear-gradient(to right,blue,red,purple);
	color:whitesmoke;
	display: flex;
	align-items: center;
	justify-content: center;
	transition:all 10s ease;
}
.anim4:hover{
	border-radius:100px;
	width:600px;
}
.anim5:hover{
	transform:rotateY(-90deg);
}
.anim6{
	animation-name:pov;
	animation-duration:5s;
	animation-timing-function:ease-in-out;
	animation-iterition-count:infinite;
	animetion-direction:alternate;
	anima-delay:2s
}
@keyframes pov{
	0%{
	transform:rotateZ(0) translate(0px, 0px);
	}
	50%{
	transform:rotateZ(180deg) translate(300px, 600px);
	}
	100%{
	transform:rotatez(360deg) translate(-400px, -400px);
	}
}
</style>
	</head>

	
<body><center>
<div class="anim1 div">Приклад1</div>
<div class="anim2 div">Приклад2</div>
<div class="anim3 div">Приклад3</div>
<div class="anim4 div">Приклад4</div>
<div class="anim5 div">Приклад5</div>
<div class="anim6 div"><div class="anim7">Приклад6</div></div>
</center>
</body>
</html>